<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://127.0.0.1:5500/imagens/110783938.png" type="image/x-icon">
    <title>Repositorio</title>
    <link rel="stylesheet" href="allstyle.css">
</head>
<body>
    <nav>
        <h1>&#127761;</h1>
    </nav>
    <main>
        <div id="usu">
            <img src="imagens/110783938.png" alt="">
            <h1>Elimarcos  S. Pereira</h1>
        </div><br>
        
        <div id="repo">
            <h2>Projetos</h2>
            <abbr title="Projeto Android"><a target="preview" href="https://elimarcosdev.github.io/android-projeto/curiosidades.html"><img class="image" src="imagens/android.png" alt="android"></a></abbr>

            <abbr title="Projeto IMC"><a target="preview" href="https://elimarcosdev.github.io/projeto-IMC/index.html"><img class="image" src="imagens/imc.png" alt="IMC"></a></abbr>

            <abbr title="Projeto Cordel"><a target="preview" href="https://elimarcosdev.github.io/projeto-cordel/index.html"><img class="image" src="imagens/cordel.png" alt="cordel"></a></abbr>

            <abbr title="Projeto Hora do dia"><a target="preview" href="https://elimarcosdev.github.io/projeto-hora-do-dia/index.html"><img class="image" src="imagens/hora.png" alt="hora do dia"></a></abbr>
        </div>
        <div>
            <iframe name="preview" frameborder="0"></iframe>
        </div>
    </main>
</body>
</html>